<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	<style>
		input {
			width: 90%;
    		height: 40px;
    		margin: 0 auto 20px auto;
    		display: block;
    		font-size: 19px;
    		text-align: center;
    		border-radius: 5px;
    		border: none;
		}
		input[type="submit"] {
			margin-bottom: 0px;
			width: 50%;
		}
		form {
			background-color: #68A19F;
			border-radius: 5px;
			border: none;
			padding: 10px 15px;
			width: 90%;
			max-width: 500px;
			margin: 5% auto 0px auto;
			text-align: center;
			-webkit-box-shadow: 2px 10px 37px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 10px 37px -1px rgba(0,0,0,0.75);
			box-shadow: 2px 10px 37px -1px rgba(0,0,0,0.75);
		}
		h1 {
			margin-top: 5px;
			font-family: system-ui;
			font-weight: 200;
		}
		p {
			color: #7d2525;
			font-family: system-ui;
    		font-size: 18px;
		}
	</style>
</head>
<body>
	<form action="/admin" method="POST">
		<h1>Login</h1>
		<input type="email" name="email" placeholder="Username or Email" required>
		<input type="password" name="password" placeholder="Password" required>
		<input type="submit" name="login">
		<p>{{error}}</p>
	</form>
</body>
</html>